spring.datasource.url= mysql://b31bb4f4ba2547:d9fd734a@us-cdbr-east-05.cleardb.net/heroku_0fbd0caf6772a4d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false